FestivalManager/Views/AddJudgeWindow.xaml

<Window x:Class="FestivalManager.Views.AddJudgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalManager.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Добавление судьи" Height="286" Width="340">

    <Grid Margin="-11,-10,-36,-30">

        <TextBox x:Name="PersonName" HorizontalAlignment="Left" Margin="31,30,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя"  Text=""  VerticalAlignment="Top" Width="280" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37"/>
        <TextBox HorizontalAlignment="Left" Margin="31,67,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Фамилия"  Text=""  VerticalAlignment="Top" Width="280" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37"/>
        <Button Click="SavePersonButton_Click"  Content="Сохранить" HorizontalAlignment="Left" Margin="171,203,0,0" VerticalAlignment="Top" Width="140" Height="32"/>
        <Button Click="CancelButton_Click" Content="Отмена" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="28,203,0,0" VerticalAlignment="Top" Width="138" Height="32"/>

    </Grid>
</Window>
