FestivalManager/Views/AddParticipantWindow.xaml

<Window x:Class="FestivalManager.Views.AddParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalManager.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Добавление участника" Height="286" Width="340">
    <Grid Margin="-11,-10,-36,-30">

        <TextBox x:Name="PersonFirstName" HorizontalAlignment="Left" Margin="31,30,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя"  Text=""  VerticalAlignment="Top" Width="280" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37"/>
        <TextBox x:Name="PersonLastName" HorizontalAlignment="Left" Margin="31,67,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Фамилия"  Text=""  VerticalAlignment="Top" Width="280" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37"/>
        <TextBox x:Name="PersonNumber" HorizontalAlignment="Left" Margin="31,104,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Номер выступающего"  Text=""  VerticalAlignment="Top" Width="280" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37"/>
        <materialDesign:TimePicker  x:Name="PersonTime" HorizontalAlignment="Left" Is24Hours="True" Text="00:00" Margin="117,154,0,0" VerticalAlignment="Top" Width="194" Height="25"/>


        <Label Content="Время начала" HorizontalAlignment="Left" Margin="28,153,0,0" VerticalAlignment="Top" Height="24" Width="84"/>
        <Button Click="SavePersonButton_Click"  Content="Сохранить" HorizontalAlignment="Left" Margin="171,203,0,0" VerticalAlignment="Top" Width="140" Height="32"/>
        <Button Click="CancelButton_Click" Content="Отмена" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="28,203,0,0" VerticalAlignment="Top" Width="138" Height="32"/>

    </Grid>
</Window>
