FestivalManager/Views/AddRatingWindow.xaml

<Window x:Class="FestivalManager.Views.AddRatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalManager.Views"
        mc:Ignorable="d"
        Title="Выставить рейтинг" Height="340" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Height="252" x:Name="MyScrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  >
            <ItemsControl Name="JudgeList" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="15"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" FontWeight="Medium" Text="{Binding FirstName}"/>
                                <TextBlock FontSize="16" Text=" "/>
                                <TextBlock FontSize="16" FontWeight="Medium" Text="{Binding LastName}"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0 3 0 10">
                                <Slider x:Name="RatingSlider"   Width="200" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                                <TextBlock FontSize="16" FontWeight="Medium" Margin="15 0 0 0" Text="0"></TextBlock>
                            </StackPanel>
                        </StackPanel>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  Margin="5 0 " Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="32" Click="SaveButton_Click"/>
            <Button Margin="5 0" Content="Отмена" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}"  Click="CancelButton_Click" VerticalAlignment="Top" Width="172" Height="32"/>

        </StackPanel>




    </Grid>
</Window>
