FestivalManager/Views/EditFestivalPage.xaml

<Page x:Class="FestivalManager.Views.EditFestivalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestivalManager.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="EditFestivalPage">

    <Grid>
        <StackPanel Margin="10 10 10 0">


            <TextBlock FontSize="30" FontWeight="Medium" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Настройка фестиваля" VerticalAlignment="Top"/>

            <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Название фестиваля"  Text="" Width="325" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37"/>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="150px" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="0 2" Grid.Column="0" Content="Время начала" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="84"/>
                <materialDesign:TimePicker x:Name="TimeStartTimePicker"  Margin="0 2" Grid.Column="1" HorizontalAlignment="Left" Is24Hours="True" Text="00:00" VerticalAlignment="Top" Width="78" Height="25"/>
            </Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="150px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Margin="0 2" Content="Время окончания" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="106"/>
                <materialDesign:TimePicker x:Name="TimeEndTimePicker"  Margin="0 2" Grid.Column="1" HorizontalAlignment="Left" Is24Hours="True" Text="00:00"  VerticalAlignment="Top" Width="78" Height="25"/>
            </Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="150px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Margin="0 2" Grid.Row="0" Content="Дата проведения" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="103"/>
                <DatePicker x:Name="FestDateDatePicker"  Margin="0 2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Text="00:00"  Width="78" VerticalAlignment="Top" Height="25"/>
                <Label  Margin="0 2" Content="Судьи" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="103"/>
                <ScrollViewer Grid.Row="2" Margin="2 5 0 15" Height="40" Grid.ColumnSpan="2" x:Name="MyScrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl Name="JudgeItems" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel   Orientation="Horizontal">
                                    <Button Margin="5 4 0 0" x:Name="fddfwdfe"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="AliceBlue" Background="White" >
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock><Run Language="ru-ru" Text="{Binding FirstName}"/><Run Language="ru-ru" Text=" "/><Run Language="ru-ru" Text="{Binding LastName}"/></TextBlock>
                                        </StackPanel>

                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignOutlinedButton}" BorderThickness="0" Background="#B8A4DD" Padding="10 0"
                                 Margin="0"  Click="RemoveJudgeButton_Click">
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <materialDesign:PackIcon Kind="Trash" Foreground="AliceBlue" Width="16" Height="16" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>



                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                <Label   Margin="0 2" Content="Участники" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="103"/>
                <Button  Margin="0 2" Grid.Column="1" Grid.Row="3"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"  Height="22" Width="101"
            Click="AddPersonButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusBold" Foreground="AliceBlue" Width="14" Height="13" />
                        <TextBlock Margin="3 0 0 0" FontSize="11" VerticalAlignment="Center" Height="16" Width="52">Добавить</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Margin="0 2" Grid.Row="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"  Height="22" Width="101"
            Click="AddJudgeButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusBold" Foreground="AliceBlue" Width="14" Height="13" />
                        <TextBlock Margin="3 0 0 0" FontSize="11" VerticalAlignment="Center" Height="16" Width="52">Добавить</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid Margin="0 5 0 5" Height="200"
            x:Name="DataGridParticipants"
            IsReadOnly="True" 
            SelectionMode ="Extended"
            AutoGenerateColumns="False"
            ItemsSource="{Binding People, UpdateSourceTrigger=PropertyChanged}"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                Header="Номер" 
                MinWidth="40"
                   
                Width="*"
                Binding="{Binding Number}"/>
                    <DataGridTextColumn 
                Header="Имя" 
                MinWidth="100"
                Width="*"
                Binding="{Binding FirstName}"/>
                    <DataGridTextColumn 
                Header="Фамилия" 
                MinWidth="100"
                Width="*"
                Binding="{Binding LastName}"/>
                    <DataGridTextColumn 
                Header="Время выступления" 
                MinWidth="160"
                Width="*"
                Binding="{Binding TimePerformance, StringFormat=\{0:HH:mm\}}"/>


                    <DataGridTemplateColumn  MinWidth="40"  
                Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                  Margin="0" Click="TrashButton_Click">
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <materialDesign:PackIcon Kind="Trash" Foreground="MediumPurple" Width="16" Height="16" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Margin="5 10 " Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="32" Click="SaveButton_Click"/>
                <Button Margin="5 10" Content="Отмена" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}"  Click="CancelButton_Click" VerticalAlignment="Top" Width="172" Height="32"/>

            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
