FestivalManager/Views/LoginWindow.xaml

<Window x:Class="FestivalManager.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FestivalManager"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Авторизация" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0"/>
            <TextBox x:Name="inputLogin" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Логин"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" Margin="0 2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox x:Name="inputPassword" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Пароль"   VerticalAlignment="Top" Width="222" Margin="0 2" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Label x:Name="ErrorMessage"  Content="Данные не прошли авторизацию*" FontSize="12"  HorizontalAlignment="Left" Foreground="red"  VerticalAlignment="Center" Margin="0" Padding="0"/>
            <Button Content="Войти" HorizontalAlignment="Center" Click="Button_Login_Click"  Width="120" Margin="0 12"/>
        </StackPanel>


    </Grid>
</Window>
