FestivalManager/Views/ResultWindow.xaml

<Window x:Class="FestivalManager.Views.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalManager.Views"
        mc:Ignorable="d"
        Title="Просмотр результатов" Height="247" Width="349">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock FontSize="18" FontWeight="Bold">1-е место</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <TextBlock Name="ScorePlace1" FontSize="14" FontWeight="Medium" Foreground="MediumPurple"></TextBlock>
                <TextBlock Name="NamePlace1" Margin="10 0" FontSize="14" FontWeight="Medium"></TextBlock>
            </StackPanel>
            <TextBlock FontSize="18" FontWeight="Bold">2-е место</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <TextBlock Name="ScorePlace2" FontSize="14" FontWeight="Medium" Foreground="MediumPurple"></TextBlock>
                <TextBlock Name="NamePlace2"  Margin="10 0" FontSize="14" FontWeight="Medium"></TextBlock>
            </StackPanel>
            <TextBlock FontSize="18" FontWeight="Bold">3-е место</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <TextBlock Name="ScorePlace3" FontSize="14" FontWeight="Medium" Foreground="MediumPurple"></TextBlock>
                <TextBlock Name="NamePlace3"  Margin="10 0" FontSize="14" FontWeight="Medium"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button  Margin="5 10 " Content="Ок" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172" Height="32" Click="OkButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
